{
  "name": "node.js-testing-and-code-quality",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ignore **/*.json src/index.js",
    "test:unit": "jest",
    "build": ""
  },
  "engines": {
    "node": "<=12"
  },
  "author": "<PUT YOUR NAME HERE>",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "7.0.2",
    "jest": "^27.1.0",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "stoppable": "^1.1.0"
  }
}
